Российская Федерация
min: 143666931.0 
max: 146880432.0 
mean: 146233007.25 
median: 146646650.0 
sd: 1068935.0806906244 
interquartile range: 543413.25 
range: 3213501.0 
confidence interval with equal areas around the mean: (145339355.15889883, 147126659.34110117) 
skewness: -2.0140727455124185 
kurtosis: 2.478662097463345 

Центральный ФО
min: 38819874.0 
max: 39433556.0 
mean: 39182405.25 
median: 39230271.0 
sd: 211893.41012051317 
interquartile range: 261965.5 
range: 613682.0 
confidence interval with equal areas around the mean: (39005257.926027425, 39359552.573972575) 
skewness: -0.5556931406540919 
kurtosis: -0.9025416809712516 

Северо-Западный ФО
min: 13800658.0 
max: 13981992.0 
mean: 13905655.25 
median: 13920634.5 
sd: 66895.72660865565 
interquartile range: 105860.25 
range: 181334.0 
confidence interval with equal areas around the mean: (13849729.023001319, 13961581.476998681) 
skewness: -0.3328069545276225 
kurtosis: -1.3412101885098007 

Северо-Кавказский ФО
min: 9590085.0 
max: 9967301.0 
mean: 9791420.375 
median: 9799625.5 
sd: 131363.55131350717 
interquartile range: 179532.5 
range: 377216.0 
confidence interval with equal areas around the mean: (9681597.697789382, 9901243.052210618) 
skewness: -0.15253438809615505 
kurtosis: -1.1641974584343626 

Приволжский ФО
min: 29070827.0 
max: 29738836.0 
mean: 29507865.375 
median: 29589635.0 
sd: 237073.58978652148 
interquartile range: 314265.0 
range: 668009.0 
confidence interval with equal areas around the mean: (29309666.894021433, 29706063.855978567) 
skewness: -0.7737497916850928 
kurtosis: -0.6888593444991642 

Уральский ФО
min: 12234224.0 
max: 12360752.0 
mean: 12320073.25 
median: 12337651.5 
sd: 44856.31203791565 
interquartile range: 51608.25 
range: 126528.0 
confidence interval with equal areas around the mean: (12282572.434678389, 12357574.065321611) 
skewness: -0.9498137596203924 
kurtosis: -0.4242491652166591 

Южный ФО
min: 13963874.0 
max: 16482488.0 
mean: 15535714.25 
median: 16435155.0 
sd: 1268584.3162474742 
interquartile range: 2423041.5 
range: 2518614.0 
confidence interval with equal areas around the mean: (14475151.22102704, 16596277.27897296) 
skewness: -0.516810270888319 
kurtosis: -1.7310091722075625 

Сибирский ФО
min: 17003927.0 
max: 19326196.0 
mean: 18479782.375 
median: 19290107.0 
sd: 1144780.4729449146 
interquartile range: 2155536.5 
range: 2322269.0 
confidence interval with equal areas around the mean: (17522721.94918065, 19436842.80081935) 
skewness: -0.52105727768647 
kurtosis: -1.720822235158954 

Дальневосточный ФО
min: 6165284.0 
max: 8188623.0 
mean: 6932809.0 
median: 6218830.5 
sd: 1017044.1256755495 
interquartile range: 1943444.0 
range: 2023339.0 
confidence interval with equal areas around the mean: (6082538.832924093, 7783079.167075907) 
skewness: 0.5163547922629456 
kurtosis: -1.7307542053018408 

